#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
